POST https://test.ru/api/users/find

###
POST https://test.ru/api/users/wellcome
Content-Type: application/json

{
    "email": "admin@admin.ru",
    "password": "1212"
}

###
POST https://test.ru/api/users/hello
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLnJ1IiwiaWF0IjoxNjQ3NjIxOTI0fQ.4IDFgm-OvtxI0oDBAJXE6BTMQwTkf-cZnZBSYGDwvwA

###
POST https://test.ru/api/users/login
Content-Type: application/json

{
    "email": "admin@admin.ru",
    "password": "1212"
}

###
POST https://test.ru/api/users/create
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@admin.ru",
    "password": "1212"
}

###
POST https://test.ru/api/users/remove
Content-Type: application/json

{
    "id": "6234f9fc03d43e009c681edf"
}

###
POST https://test.ru/users/validate
Content-Type: application/json

{
    "email": "admin@admin.ru",
    "password": "1212"
}
